// Devcontainer to create a lighweight environment for
// C compilation & execution
// 
// Author: Joan Térmens (https://github.com/JTermens)
// Last update: 30 Jan 2026
{
    // Environment name
    "name": "C-devenv",

    // build context: repository root
    "context": "..",

    // Path to DOckerfile relative to this file
    "dockerFile": "Dockerfile",

    // Root of the project inside the container
    "workspaceFolder": "/workspace",

    // Bind mount: versioned content from host
    "mounts": [
        // C source code (read & write)
        "source=${localWorkspaceFolder}/src,target=/workspace/src,type=bind",

        // Build & run scripts (read & write)
        "source=${localWorkspaceFolder}/scripts,target=/workspace/scripts,type=bind",

        // Unit testing framework (read-only)
        "source=${localWorkspaceFolder}/munit,target=/workspace/munit,type=bind,readonly"
    ]
}
